use <"uri:base.rmlx">

#[Min(1), Max(1)]
group Root[Container, Component];

group Container[Component, Template];

group Template[Container];

#[Extend, Min(0), Max(1)]
group Component;

#[Group(Root)]
element Layout;

#[Group(Component)]
element Component;

#[Group(Template)]
element ItemTemplate;

#[Group(Template)]
element Test {
    target: String,
    path:   String,
}

expression Resource {
    groups: [Component],
    required: {
        Target: String,
        Path:   String,
    }
}

expression Component {
    groups: [Component],
    required: {
        Target: String,
        Path:   String,
    },
    additional: {
        With:    Array<String>,
        Without: Array<String>,
    }
}

expression Item {
    groups: [Component],
    available_in: [Template],
    required: {
        Path: String,
    },
    additional: {
        Converter: String,
        Fallback:  String,
    }
}
