#namespace <base>

//Count??
@extend
group Component;

#[Description("Entity")]
group Container {
    + unique Component(*)
    + Container(?)
    + Template(?)
}

#[Description("Main group")]
group Root(1) {
    + unique Component(*)
    + Container(?)
    + Template(?)
}

#[Description("Template")]
group Template {
    + Container(1)
}

element Layout -> Root;
element Entity -> Container;
element ItemTemplate -> Template;

#[Description("Component only")]
@groups   [Component]
expression Resource {
    target: String,
    path:   String,
}

#[Description("Component only")]
@groups   [Component]
expression Component {
    target: String,
    path:   String,
    @optional with:    Array<String>,
    @optional without: Array<String>,
}

#[Description("Template only")]
@groups   [Component]
@restrict [Template]
expression Item {
    path: String,
    @optional converter: String,
    @optional fallback:  String,
}