//Set file namespace
@namespace <base>

#[Description("Component")]
extend group Component;

#[Description("Entity")]
group Container
| unique Component*
| Container?
| Template?;

#[Description("Main group")]
group Root[1]
| unique Component*
| Container?;

#[Description("Template")]
group Template
| Container[1];

element Layout -> Root;
element ItemTemplate -> Template;
element Test -> Template {
    target: String,
    path:   String,
}

expression Resource {
    groups: [Component],
    required: {
        Target: String,
        Path:   String,
    }
}

expression Component {
    groups: [Component],
    required: {
        Target: String,
        Path:   String,
    },
    additional: {
        With:    Array<String>,
        Without: Array<String>,
    }
}


expression Item {
    groups: [Component],
    available_in: [Template],
    required: {
        Path: String,
    },
    additional: {
        Converter: String,
        Fallback:  String,
    }
}
