#namespace <base>

//Count??
@extend
group Components;

#[Description("Entity")]
group Container {
    + unique Components
    + Container
    + Template
}

#[Description("Main group")]
group Root {
    + unique Components
    + Container
    + Template
}

#[Description("Template")]
group Template {
    + Container(1)
}

element Layout -> Root;
element Entity -> Container;
element ItemTemplate -> Template;

#[Description("Component only")]
@groups   [Components]
expression Resource {
    target: String,
    path:   String,
}

#[Description("Component only")]
@groups   [Components]
expression Component {
    target: String,
    path:   String,
    @optional with:    Array<String>,
    @optional without: Array<String>,
}

#[Description("Template only")]
@groups   [Components]
@restrict [Template]
expression Item {
    path: String,
    @optional converter: String,
    @optional fallback:  String,
}