[
    Namespace("base"),
    Group(
        name: "Root",
        groups: ["Container", "Component"],
        min: 1,
        max: 1,
    ),
    Group(
        name: "Container",
        groups: ["Component", "Template"],
    ),
    Group(
        name: "Template",
        groups: ["Container"],
    ),
    Group(
        name: "Component",
        extend: true,
        min: 0,
        max: 1,
    ),
    Element(
        name: "Layout",
        group: "Root",),
    Element(
        name: "Component",
        group: "Component",
    ),
    Element(
        name: "ItemTemplate",
        group: "Template",
    ),
    Expression(
        name: "Resource",
        groups: ["Component"]
        req_params: {
            "Target": "String",
            "Path": "String",
        },
    ),
    Expression(
        name: "Component",
        groups: ["Component"]
        req_params: {
            "Target": "String",
            "Path": "String",
        },
        add_params: {
            "With": "Array<String>",
            "Without": "Array<String>",
        }
    ),
    Expression(
        name: "Item",
        groups: ["Component"],
        available_in: ["Template"]
        req_params: {
            "Path": "String",
        },
        add_params: {
            "Converter": "String",
            "Fallback": "String",
        }
    ),
]
