#use <schema.tmd> //Use rmlx file
//#import <schema::*> //Import all types from namespace "schema"

<base::Layout@Root>
    <Node width=100% height=100% border={{$NodeBorder}}/>
    <BackgroundColor self={$ColorComponent}/>
    <base::ItemTemplate>
        <base::Entity>
            <Node width=30px height=40px border={{
                left: 2px,
                right: 2px,
                top: 3px,
                bottom: 6px,
            }}/>
            <BackgroundColor self="#FFFFFF"/>
        </base::Entity>
    </base::ItemTemplate>
</base::Layout>

$expr ColorComponent -> base::Component {
    target:  "Player",
    path:    "color",
    with:    ["ABC", "123", "ABC"],
    without: ["ABC", "123", "ABC"],
}

$struct NodeBorder -> UiRect {
    left: 10px,
    right: 10px,
    top: 10px,
    bottom: 10px,
}
//TODO Return error from 'can_parse'
//TODO Expression group support
//TODO An unique identifiers
//TODO Expressions required and optional fields
//TODO Deep value type checking
//TODO An element counter support
//TODO An unique element support
//TODO Extend check
//TODO Expression and struct implementations

//TODO Error locations
//TODO Empty list error
//TODO Annotations errors
//TODO A namespace identifier should be equal file name
//TODO Directive 'Include' that allow include type from namespace (+ Alias support)
//TODO Item attachment
//TODO Unresolved type error
//TODO Multithreaded resolving
//TODO Multiple configs

//TODO Metadata assignment
//TODO Expression restrict support