#use <schema.rmlx> //Use rmlx file

<base::Layout@Root>
    <Node width=100% height=100%/>
    <BackgroundColor self={
        base::Component
        target="Player"
        path="color"
        with=["ABC", "123", "ABC"]
        without=["ABC", "123", "ABC"]
    }/>
    <BackgroundColor self="msg"/>
    <base::ItemTemplate>
        <base::Entity>
            <Node width=30px height=40px/>
            <BackgroundColor self="#FFFFFF"/>
        </base::Entity>
    </base::ItemTemplate>
</base::Layout>

//TODO Return error from 'can_parse'
//TODO Expression group support
//TODO An unique identifiers
//TODO Expressions required and optional fields
//TODO Deep value type checking
//TODO An element counter support

//TODO A namespace identifier should be equal file name
//TODO Directive 'Include' that allow include type from namespace (+ Alias support)
//TODO An unique element support
//TODO Expression restrict support
//TODO Annotations errors
//TODO Item attachment
//TODO Error locations
//TODO Empty list error
//TODO Extend check